
DOMAIN=https://smsconvo.herokuapp.com/

# Twilio
TWILIO_SID=
TWILIO_TOKEN=

# Sender
MAX_SENDER_USERS=
INCOMING_SMS_URL=

# Send To All
BATCH_SEND_USER_COUNT=
BATCH_SEND_INTERVAL=

# Mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=

# Slack
SLACK_SMS_WEBHOOK=
SLACK_ERRORS_WEBHOOK=